{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=EmployeeTrackingDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  //use environment variables or User Secrets:
  "Jwt": {
    "Key": "eUTC*B&%}8B7pQRT?Fl-wVrj46j]0A?W!",
    "Issuer": "EmployeeTracking.API",
    "Audience": "EmployeeTracking.Client",
    "ExpiryMinutes": 60
  },
  "Resend": {
    "ApiKey": "re_VWwXWEFX_2sTjAiGVAgZ81cVhCjXtgp2J",
    "FromEmail": "noreply@company.com",
    "FromName": "Employee Tracking System"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
